<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->

    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>D2</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Rikkei</b>-D2</span>
    </a>


    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
         
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="logo-banhcuongiaan.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Thông tin User</span>
            </a>
        
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-sign-out"></i> Thoát</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Left side column. contains the logo and sidebar -->

  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

     
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="logo-banhcuongiaan.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p><i>Bánh cuốn Phương Anh</i></p>
          <a href="#"><i class="fa fa-circle text-success"></i> 0934 813 689</a>
        </div>
      </div>

     <!-- sidebar menu THANH BÊN TRÁI: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">QUẢN LÝ BÁN HÀNG</li>

        <!-- Sản phẩm -->
        <li class="treeview">
              <a href="#">
                <i class="fa fa-share"></i> <span>Sản phẩm</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="/shop-admin/welcome.php"><i class="fa fa-circle-o text-aqua"></i> Các sản phẩm</a></li>
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Thể loại sản phẩm</a></li>
                 <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Sản phẩm chọn lọc</a></li>
                  <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Sản phẩm hot</a></li>
              </ul>
        </li>
        
        <!-- Bài viết -->
        <li class="treeview">
              <a href="#">
                <i class="fa fa-share"></i> <span>Bài viết</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
             <ul class="treeview-menu">
                
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Bài viết</a></li>
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Thể loại bài viết</a></li>
              
              </ul>
        </li>

        <!-- Tin tức -->
        <li class="treeview">
              <a href="#">
                <i class="fa fa-share"></i> <span>Tin tức</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Tin tức</a></li>
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Thể loại tin tức</a></li>
              </ul>
        </li>
  

        <li class="header">NHÃN GÌ ĐÓ PHÂN TÁCH NAV</li>
        
        <!-- Người dùng -->
        <li class="treeview">
              <a href="#">
                <i class="fa fa-share"></i> <span>Người dùng</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
               
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Quản trị viên</a></li>
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Nhóm quản trị</a></li>
              
              </ul>
        </li>

        <!-- Thông tin khác -->
        <li class="treeview">
              <a href="#">
                <i class="fa fa-share"></i> <span>Thông tin khác</span>
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Menu</a></li>
                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Slide</a></li>
                 <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Từ khóa</a></li>
                  <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Hỏi đáp</a></li>
                   <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> Cấu hình</a></li>


              </ul>
        </li>

      </ul>
    </section>
    <!-- /.sidebar -->


  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
        <!-- Content Header (Page header) -->
       abcd









    </div>
        
  </div>

  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0 Stable
    </div>
    <strong>Copyright &copy; 2017<a href=""> Rikkeisoft D2 H2T team</a>.</strong> All rights
    reserved.
  </footer>

 

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script> -->
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>


</body>
</html>
